1ICE201I C RECORD TYPE IS V - DATA STARTS IN POSITION 5
 ICE751I 0 C5-I79518 C6-I90068 C7-I76949 C8-I75151 E9-I77769 C9-NONE   E5-I80637 E7-I76949
 ICE143I 0 BLOCKSET     COPY  TECHNIQUE SELECTED
 ICE250I 0 VISIT http://www.ibm.com/storage/dfsort FOR DFSORT PAPERS, EXAMPLES AND MORE
 ICE000I 0 - CONTROL STATEMENTS FOR 5650-ZOS, Z/OS DFSORT V2R4  - 08:41 ON MON JAN 02, 2023 -
0          OPTION COPY,MSGDDN=SYSPRINT,SORTIN=SYSUT1,SORTOUT=SYSUT2
 ICE193I 0 ICEAM2 INVOCATION ENVIRONMENT IN EFFECT - ICEAM2 ENVIRONMENT SELECTED
 ICE252I 1 PARMLIB OPTIONS WERE MERGED WITH INSTALLATION MODULE DEFAULTS
 ICE088I 0 Z26544X .ST100   .        , INPUT LRECL = 259, BLKSIZE = 27998, TYPE = VBA
 ICE093I 0 MAIN STORAGE = (MAX,6291456,6286430)
 ICE156I 0 MAIN STORAGE ABOVE 16MB = (6221632,6221632)
 ICE127I 0 OPTIONS: OVFLO=RC0 ,PAD=RC0 ,TRUNC=RC0 ,SPANINC=RC16,VLSCMP=N,SZERO=Y,RESET=Y,VSAMEMT=Y,DYNSPC=256
 ICE128I 0 OPTIONS: SIZE=6291456,MAXLIM=1048576,MINLIM=450560,EQUALS=N,LIST=Y,ERET=RC16 ,MSGDDN=SYSPRINT
 ICE129I 0 OPTIONS: VIO=N,RESDNT=ALL ,SMF=NO   ,WRKSEC=Y,OUTSEC=Y,VERIFY=N,CHALT=N,DYNALOC=N             ,ABCODE=MSG
 ICE130I 0 OPTIONS: RESALL=4096,RESINV=0,SVC=109 ,CHECK=Y,WRKREL=Y,OUTREL=Y,CKPT=N,COBEXIT=COB2,ZSORT=N
 ICE131I 0 OPTIONS: TMAXLIM=6291456,ARESALL=0,ARESINV=0,OVERRGN=16384,CINV=Y,CFW=Y,DSA=0
 ICE132I 0 OPTIONS: VLSHRT=N,ZDPRINT=Y,IEXIT=N,TEXIT=N,LISTX=N,EFS=NONE    ,EXITCK=S,PARMDDN=DFSPARM ,FSZEST=N
 ICE133I 0 OPTIONS: HIPRMAX=OPTIMAL,DSPSIZE=MAX ,ODMAXBF=0,SOLRF=Y,VLLONG=N,VSAMIO=N,MOSIZE=MAX
 ICE235I 0 OPTIONS: NULLOUT=RC0
 ICE236I 0 OPTIONS: DYNAPCT=10 ,MOWRK=Y,TUNE=STOR,EXPMAX=MAX    ,EXPOLD=50%    ,EXPRES=10%
 ICE084I 0 BSAM ACCESS METHOD USED FOR SYSUT2
 ICE084I 0 EXCP ACCESS METHOD USED FOR SYSUT1
 ICE751I 1 EF-I80637 F0-I90068 E8-I76949
 ICE090I 0 OUTPUT LRECL = 259, BLKSIZE = 27998, TYPE = VBA
 ICE055I 0 INSERT 0, DELETE 0
 ICE054I 0 RECORDS - IN: 61, OUT: 61
 ICE267I 0 ZSORT ACCELERATOR PATH NOT USED    RSN=193
 ICE052I 0 END OF DFSORT
