  STMT NO. MESSAGE
 -
        32 IEF648I INVALID DISP FIELD- PASS SUBSTITUTED
 ICH70001I Z26544   LAST ACCESS AT 08:37:15 ON MONDAY, JANUARY 2, 2023
 IEFA111I Z26544X IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR Z26544X ST010
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IGD100I VIO ALLOCATED TO DDNAME SYSOUT   DATACLAS (        )
 IEF142I Z26544X ST010 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z26544.LOAD                                  RETAINED,  DDNAME=STEPLIB
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      PASSED
 IEF373I STEP/ST010   /START 2023002.0840
 IEF032I STEP/ST010   /STOP  2023002.0840
         CPU:     0 HR  00 MIN  04.96 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   264K  EXT:     3128K  SYS:    11564K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEFA108I Z26544X ST020 SYSOUT - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR Z26544X ST020
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I VIO  ALLOCATED TO SYSOUT
 IEF142I Z26544X ST020 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z26544.LOAD                                  RETAINED,  DDNAME=STEPLIB
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      PASSED
 IEF373I STEP/ST020   /START 2023002.0840
 IEF032I STEP/ST020   /STOP  2023002.0840
         CPU:     0 HR  00 MIN  04.95 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   264K  EXT:     3128K  SYS:    11560K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEFA108I Z26544X ST030 SYSOUT - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR Z26544X ST030
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I VIO  ALLOCATED TO SYSOUT
 IEF142I Z26544X ST030 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z26544.LOAD                                  RETAINED,  DDNAME=STEPLIB
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      PASSED
 IEF373I STEP/ST030   /START 2023002.0840
 IEF032I STEP/ST030   /STOP  2023002.0840
         CPU:     0 HR  00 MIN  04.95 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   264K  EXT:     3128K  SYS:    11584K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEFA108I Z26544X ST040 SYSOUT - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR Z26544X ST040
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I VIO  ALLOCATED TO SYSOUT
 IEF142I Z26544X ST040 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z26544.LOAD                                  RETAINED,  DDNAME=STEPLIB
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      PASSED
 IEF373I STEP/ST040   /START 2023002.0840
 IEF032I STEP/ST040   /STOP  2023002.0840
         CPU:     0 HR  00 MIN  04.95 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   264K  EXT:     3128K  SYS:    11588K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEFA108I Z26544X ST050 SYSOUT - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR Z26544X ST050
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I VIO  ALLOCATED TO SYSOUT
 IEF142I Z26544X ST050 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z26544.LOAD                                  RETAINED,  DDNAME=STEPLIB
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      PASSED
 IEF373I STEP/ST050   /START 2023002.0840
 IEF032I STEP/ST050   /STOP  2023002.0840
         CPU:     0 HR  00 MIN  04.95 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   264K  EXT:     3180K  SYS:    11588K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEFA108I Z26544X ST060 SYSOUT - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR Z26544X ST060
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I VIO  ALLOCATED TO SYSOUT
 IEF142I Z26544X ST060 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z26544.LOAD                                  RETAINED,  DDNAME=STEPLIB
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      PASSED
 IEF373I STEP/ST060   /START 2023002.0840
 IEF032I STEP/ST060   /STOP  2023002.0841
         CPU:     0 HR  00 MIN  04.96 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   264K  EXT:     3620K  SYS:    11588K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEFA108I Z26544X ST070 SYSOUT - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR Z26544X ST070
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I VIO  ALLOCATED TO SYSOUT
 IEF142I Z26544X ST070 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z26544.LOAD                                  RETAINED,  DDNAME=STEPLIB
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      PASSED
 IEF373I STEP/ST070   /START 2023002.0841
 IEF032I STEP/ST070   /STOP  2023002.0841
         CPU:     0 HR  00 MIN  05.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   264K  EXT:     8012K  SYS:    11588K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEFA108I Z26544X ST080 SYSOUT - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR Z26544X ST080
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I VIO  ALLOCATED TO SYSOUT
 IEF142I Z26544X ST080 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z26544.LOAD                                  RETAINED,  DDNAME=STEPLIB
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      PASSED
 IEF373I STEP/ST080   /START 2023002.0841
 IEF032I STEP/ST080   /STOP  2023002.0841
         CPU:     0 HR  00 MIN  05.64 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   264K  EXT:    51960K  SYS:    11588K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEFA108I Z26544X ST090 STDOUT - PASSED DATA SET INFORMATION FOUND. MOD IS TREATED AS OLD
 IEF236I ALLOC. FOR Z26544X ST090
 IEF237I VIO  ALLOCATED TO STDOUT
 IEF237I JES2 ALLOCATED TO STDERR
 IEF237I JES2 ALLOCATED TO STDIN
 IEF237I JES2 ALLOCATED TO STDPARM
 IEF142I Z26544X ST090 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      PASSED
 IEF285I   Z26544.Z26544X.JOB01758.D0000103.?           SYSOUT
 IEF285I   Z26544.Z26544X.JOB01758.D0000101.?           SYSIN
 IEF285I   Z26544.Z26544X.JOB01758.D0000102.?           SYSIN
 IEF373I STEP/ST090   /START 2023002.0841
 IEF032I STEP/ST090   /STOP  2023002.0841
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   276K  SYS:   260K  EXT:      132K  SYS:    11640K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF236I ALLOC. FOR Z26544X ST100
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I JES2 ALLOCATED TO SYSUT2
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I Z26544X ST100 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z26544.Z26544X.JOB01758.D0000104.?           SYSOUT
 IEF285I   Z26544.Z26544X.JOB01758.D0000105.?           SYSOUT
 IEF373I STEP/ST100   /START 2023002.0841
 IEF032I STEP/ST100   /STOP  2023002.0841
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:  1080K  SYS:   256K  EXT:     6156K  SYS:    11584K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF285I   SYS23002.T084028.RA000.Z26544X.TEMP.H01      DELETED
 IEF375I  JOB/Z26544X /START 2023002.0840
 IEF033I  JOB/Z26544X /STOP  2023002.0841
         CPU:     0 HR  00 MIN  40.36 SEC    SRB:     0 HR  00 MIN  00.00 SEC
